WpfApplication1/Views/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PIYL- Programming In Your Language" Height="700" Width="1200"
        xmlns:r="clr-namespace:WpfApplication1"
       Loaded="Window_Loaded"
        xmlns:rabbit="clr-namespace:Rabbit.Controls;assembly=Rabbit.Controls" 
        Icon="..\Pictures\לוגו1.png" >
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="201*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="52*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="360*"/>
         </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Right" Grid.Column="1" Grid.Row="3" Orientation="Horizontal"  FlowDirection="RightToLeft"  ><!--Grid.ColumnSpan="4"-->
            <!--<Button Click="Close_Window" Width="18">x</Button>-->
            <TextBox x:Name="nameProject" Width="1200" FontSize="16" BorderBrush="#a9a9a9"> </TextBox>
        </StackPanel>
        <ScrollViewer x:Name="scroll_hebrew"  VerticalScrollBarVisibility="Auto"  Grid.Column="1"  Grid.Row="5"  ScrollChanged="ScrollChanged"><!--Grid.ColumnSpan="4"-->
            <Grid Grid.Row="5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="99*"/>
                    <ColumnDefinition Width="5 *"/>
                </Grid.ColumnDefinitions>
                <rabbit:RichTextBoxEx  FontSize="14" x:Name="richtxtbox"  Visibility="Collapsed" FontStretch="Expanded"
                          FlowDirection="RightToLeft"  FontStyle="Normal" HorizontalAlignment="Right" 
                          AutoAddWhiteSpaceAfterTriggered="{Binding IsChecked,ElementName=chkAutoAddWhitespace}" 
                          ContentAssistTriggers="{Binding ContentAssistTriggers}"
                          ContentAssistSource="{Binding ContentAssistSource}" SelectionBrush="#FF27EE54" 
                          PreviewKeyUp="richtxtbox_PreviewKeyUp"  Grid.Column="0" ><!--Height="500"  Width="1080" TextChanged="RichTextBox_TextChanged" --> 
                </rabbit:RichTextBoxEx>
                <Grid Name="GridOfBreakPoint"  Background="Silver"   HorizontalAlignment="Left"  VerticalAlignment="Top" MinWidth="10" Visibility="Visible" Grid.Column="1" Grid.Row="0" ShowGridLines="False">
                    <!--<Button Background="Silver" Width="18" Height="18" Click="button1_Click" BorderBrush="Silver" Name="BreakPoint1" ></Button> Loaded="GetBreakPoints"-->
                 </Grid>
            </Grid>
        </ScrollViewer>
        <ScrollViewer x:Name="scroll_english" Visibility="Hidden" VerticalScrollBarVisibility="Auto"  Grid.Column="1" Grid.Row="5" ><!--Grid.ColumnSpan="4" Grid.Column="3"-->
            <Grid>
                <RichTextBox x:Name="inEnglish"  FontSize="14" Visibility="Hidden"  
                             FlowDirection="LeftToRight"  FontStyle="Normal" HorizontalAlignment="Right"/><!--Height="500" Width="1070"-->
            </Grid>
        </ScrollViewer>

        <!--כפתורים בצד-->
        <Grid Grid.Column="0" Grid.Row="3" Grid.RowSpan="3" Background="#a9a9a9">
            <Grid.RowDefinitions>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="17*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Click="definition_var_Selected" ToolTip="משתנה">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="..\Pictures\P_\משתנה.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="1" Click="condition_Selected" ToolTip="תנאים">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="..\Pictures\P_\תנאים.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="2" Click="definition_arr_Selected" ToolTip="מערכים">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="..\Pictures\P_\מערכים.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="3" Click="definition_mat_Selected" ToolTip="מטריצות">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="..\Pictures\P_\מטריצות.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="4" Click="loop_for_Selected" ToolTip="בעבור">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="..\Pictures\P_\בעבור.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="5" Click="loop_while_Selected" ToolTip="כל עוד">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="..\Pictures\P_\כל עוד.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="6" Click="define_input" ToolTip="קלט">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="..\Pictures\P_\קלט.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="7" Click="define_output" ToolTip="פלט">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="..\Pictures\P_\פלט.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="8" Click="define_function" ToolTip="פונקציות">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="..\Pictures\P_\פונקציות.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBox x:Name="varTB" Text="מספר_שלם ציון=100 ;"  Visibility="Collapsed"/>
            <TextBox x:Name="conditionTB" Text="אם (1 == 1)"  Visibility="Collapsed"/>
            <TextBox x:Name="arrTB" Text="מספר_שלם מערך=מספר_שלם [ 10 ];"  Visibility="Collapsed"/>
            <TextBox x:Name="matTB" Text="מספר_שלם [,] מטריצה= מספר_שלם [2,2]{{100,95},{88,90}};"  Visibility="Collapsed"/>
            <TextBox x:Name="loopForTB" Text=""  Visibility="Collapsed"/>
            <!--<TextBox x:Name="loopForTB" Text="בעבור (מספר_שלם אינדקס = 0 ; אינדקס > 5 ; אינדקס ++ )"  Visibility="Collapsed"/>-->
            <TextBox x:Name="loopWhileTB" Text="כל_עוד (  שם המשתנה != 5 ) "  Visibility="Collapsed"/>
            <TextBlock x:Name="input" Text="מספר_שלם ציון=קלוט_מספר_שלם;" Visibility="Collapsed"/>
            <TextBlock x:Name="output" Text=" הדפס ();" Visibility="Collapsed"/>
            <TextBlock x:Name="function" Text="פונקציה   מספר_שלם   סכום   (   מספר_שלם   מספר)
{
להחזיר   מספר;
} " Visibility="Collapsed"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="6" Grid.RowSpan="3" Background="#a9a9a9" Name="LableOfViewingVars1">
           <!-- <ScrollViewer Grid.Row="0" Grid.Column="0" Background="White">
                <Label Name="LableOfViewingVars" Content=""></Label>
                <Grid Grid.Column="0" Name="LableOfViewingVars" ></Grid>
            </ScrollViewer>-->
            <ScrollViewer Grid.Row="0" Grid.Column="0" Background="White">
                <Grid Grid.Row="5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Name="GridOfViewingVarsContents" Content="" Grid.Column="0"></Label>
                    <Label Name="GridOfViewingVarsNamesPlace" Content="" Grid.Column="1"></Label>
                    <Label Name="GridOfViewingVarsNames" Content="" Grid.Column="2"></Label>
                </Grid>
            </ScrollViewer>
        </Grid>
        <!--<Grid Grid.Column="0" Grid.Row="6" Grid.RowSpan="3" Background="#a9a9a9"/>
       סרגל כלים-->
        <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="#a9a9a9">
            <Menu Height="Auto" Width="300" VerticalAlignment="Top" HorizontalAlignment="Right" FlowDirection="RightToLeft" Background="#a9a9a9" Foreground="White"  >
                <MenuItem  FontSize="13" FontWeight="ExtraBlack"  Header="קובץ" Background="#a9a9a9">
                    <MenuItem Foreground="#696969" Header="חדש" Click="MenuItem_New_Window"/>
                    <MenuItem Foreground="#696969" Header="פתיחה" Click="MenuItem_Open_Project"/>
                    <MenuItem Foreground="#696969" Header="סגירה" Click="Close_Window"/>
                    <MenuItem Foreground="#696969" Header="שמירה" Click="Save_Program"/>
                    <MenuItem Foreground="#696969" Header="הדפסה" Click="Print_Program"/>
                    <MenuItem Foreground="#696969" Header="יציאה" Click="Close_All_Window"/>
                </MenuItem>
                <MenuItem  FontSize="13" FontWeight="ExtraBlack"  Header="עריכה" HorizontalAlignment="Left">
                    <MenuItem Foreground="#696969" Header="בטל" Click="undoToolStripMenuItem_Click"/>
                    <MenuItem Foreground="#696969" Header="חזור" Click="RedoToolStripMenuItem_Click"/>
                    <MenuItem Foreground="#696969" Header="גזירה" Click="cutToolStripMenuItem_Click"/>
                    <MenuItem Foreground="#696969" Header="הדבקה" Click="pasteToolStripMenuItem_Click"/>
                    <MenuItem Foreground="#696969" Header="העתק"  Click="copyToolStripMenuItem_Click" />
                    <MenuItem Foreground="#696969" Header="מחיקה"  Click="deleteToolStripMenuItem_Click" />
                    <MenuItem Foreground="#696969" Header="בחר הכל" Click="SelectAllMenuItem_Click"  />
                </MenuItem>
                <MenuItem  FontSize="13" FontWeight="ExtraBlack"  Header="ריצה">
                    <MenuItem Foreground="#696969" Header="הרצה" Click="Compiler_Click"/>
                    <MenuItem Foreground="#696969" Header="קימפול" Click="Only_Compiler_Click"/>
                </MenuItem>
                <MenuItem  FontSize="13" FontWeight="ExtraBlack"  Header="עזרה">
                    <MenuItem Foreground="#696969" Header="אודות" Click="Help_Click"/>
                </MenuItem>
            </Menu>
        </Grid>
        <!--כפתורים למעלה-->
        <Grid Grid.Row="1" Grid.ColumnSpan="3" Background="#696969" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="355*"/>
                <ColumnDefinition Width="55*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="55*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="15" Click="Compiler_Click" ToolTip="ריצה">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="..\Pictures\1.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Grid Grid.Column="14" Background="#a9a9a9"/>
            <Button Grid.Column="13" Click="undoToolStripMenuItem_Click" ToolTip="הקודם">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="..\Pictures\2.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Grid Grid.Column="12" Background="#a9a9a9"/>
            <Button Grid.Column="11" Click="RedoToolStripMenuItem_Click" ToolTip="הבא">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="..\Pictures\3.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Grid Grid.Column="10" Background="#a9a9a9"/>
            <Button Grid.Column="9" Click="Commit_Click" ToolTip="הערה">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="..\Pictures\4.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Grid Grid.Column="8" Background="#a9a9a9"/>
            <Button Grid.Column="7" Click="UndoCommit_Click" ToolTip="הוצאה מהערה">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="..\Pictures\5.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Grid Grid.Column="6" Background="#a9a9a9"/>
            <Button x:Name="English_Code" Grid.Column="5" Click="English_Click" ToolTip=" C# קוד">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="..\Pictures\6.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Grid Grid.Column="4" Background="#a9a9a9"/>
            <Button x:Name="Hebrew_Code" Grid.Column="3" Click="Return_Hebrew_Click" Visibility="Hidden" ToolTip="לקוד בעברית">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="..\Pictures\לחזרה לקוד.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Grid Grid.Column="2" Background="#a9a9a9"/>
            <Button x:Name="Visual_Studio_Code" Grid.Column="1" Click="Exec_Visual_Studio_Click" Visibility="Hidden" ToolTip="הרצה בויזואל סטודיו">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="..\Pictures\הרצה.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Button" Height="34"  Name="continue_running" Width="80" Click="next" Visibility="Collapsed" Grid.Column="13" Grid.ColumnSpan="3" Margin="52,3,-2,3">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="..\Pictures\כפתור המשך ריצה.png" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="2" Background="#a9a9a9">

        </Grid>
        <!--<Grid Grid.Row="4" Grid.ColumnSpan="2">
            <Image Grid.Column="1" Source="D:\HebrewAlgorithm\HebrewAlgorithm\Pictures\X.PNG"/>
        </Grid>-->
       
        <Grid Grid.Row="4" Grid.Column="1" Background="#a9a9a9"/>
        <Grid Grid.Row="6" Grid.Column="1" Background="#a9a9a9"/>
        <Grid Grid.Row="7" Grid.Column="1" Background="#696969">
            <Label Content="שגיאות מערכת" FontSize="12" FontWeight="ExtraBlack" Foreground="White" HorizontalAlignment="Right"></Label>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="3">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListBox x:Name="listBoxError" Height="Auto" Width="1200" FlowDirection="RightToLeft"
                     HorizontalAlignment="Right">
                </ListBox>
            </ScrollViewer>
        </Grid>

        <!--<ScrollViewer VerticalScrollBarVisibility="Auto"  Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="4">
            <ListBox x:Name="listBoxError" Height="100" Width="948" FlowDirection="RightToLeft" Margin="3"  
                     HorizontalAlignment="Right" FontStyle="Normal" BorderBrush="Red" 
                     Grid.ColumnSpan="3"  Background="White" Foreground="Black">
                <ListBoxItem x:Name="TitleError" Content="רשימת שגיאות" FontStyle="Normal" Foreground="OrangeRed"></ListBoxItem>
            </ListBox>
        </ScrollViewer>-->

    </Grid>
</Window>



