WpfApplication1/Views/WindowOpen.xaml

<Window x:Class="WpfApplication1.WindowOpen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="פרויקט חדש" Height="500" Width="600" Background="#d3d3d3" WindowStartupLocation="CenterScreen"
         Icon="..\Pictures\לוגו1.png" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="170*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="2" Grid.Row="1" Content="שם הפרויקט" FontSize="18" FontWeight="Bold"></Label>
        <Label  x:Name="lea" Grid.Column="2" Grid.Row="2" Content="מיקום הפרויקט" FontSize="18" FontWeight="Bold"></Label>
        <TextBox Name="txtFileName" Foreground="#696969" Grid.Column="1" Grid.Row="1" Margin="5" Text="פרוייקט חדש"/>
        <TextBox Foreground="#696969" Name="FilePath" Grid.Column="1" Grid.Row="2" Margin="5"/>
        <Button Grid.Row="3" Grid.ColumnSpan="3" Width="480" Height="90" Click="save_project">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="..\Pictures\P_Open\אישור.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Grid.Column="0" Grid.Row="2" Width="100" Height="30" Click="Location_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="..\Pictures\P_Open\עיון.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>

